# l8srlz

./: README.md  web.html
go/: cover.html  go.mod  go.mod.main  go.sum  test.sh
go/object/: Bool.go  Float64.go  Int32.go  Int64.go  Map.go  README.md  SObject.go  Slice.go  String.go  Struct.go  UInt32.go
go/serialize/common/: Introspect.go  utils.go
go/serialize/introspect/: Decorators.go  Helpers.go  Introspect.go  NodeMap.go
go/serialize/notifications/: Instance.go  InstanceGet.go  InstanceSet.go
go/serialize/object/: Bool.go  Byte.go  Elements.go  Float32.go  Float64.go  Int.go  Int32.go  Int64.go  MObjects.go  Map.go  Object.go  README.md  SObject.go  Slice.go  String.go  Struct.go  UInt32.go  UInt64.go
go/serialize/response/: Response.go
go/serialize/serializers/: ProtoBuffBinary.go  Serialize.go
go/serializers/: ProtoBuffBinary.go  Serialize.go
go/tests/: Elements_test.go  Obj_test.go  TestInit.go  instance_test.go  introspect_test.go  object_test.go
go/types/: introspect.pb.go
java/: README.md  pom.xml
java/src/main/java/com/saichler/l8srlz/serialize/object/: BoolHandler.java  ByteBuffer.java  Complex.java  Elements.java  Float32Handler.java  Float64Handler.java  IInfo.java  IRegistry.java  Int32Handler.java  Int64Handler.java  IntHandler.java  Location.java  MapHandler.java  Primitive.java  SerializationObject.java  SimpleRegistry.java  SliceHandler.java  StringHandler.java  StructHandler.java
java/src/test/java/com/saichler/l8srlz/serialize/object/: SimpleSerializationTest.java
protos/: introspect.proto  make-bindings.sh
